{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocumentaryManagementContextConnectionString": "Data Source=VARUN;Database=DocumentaryManagement;Integrated Security=True"
  }
}
